<!DOCTYPE html>
<html>
    <head>
        <title>Random Cards</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        <style>
            .content{
                background-color: rgb(77, 187, 77);
                border: 1px solid black;
                /* Center vertically and horizontally */
                position: absolute;
                width: 800px;
                height: 50%;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .card{
                border: 2px solid black;
                border-radius: 3%;
                display: inline-block;
               position: relative;
                top: 25%;
                left: 20%;
                width: 110px;
                height: 45%;
                background-color: white;
            }
            .type{
                float: right;
                font-size: 32px;
                margin-right: 5%;
                margin-top: -5%
            }
            .number{
            /* Center vertically and horizontally */
            position: relative;
            top: 40%;
            left: 40%;
            font-size: 36px;
            font-weight: 800;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                border: none;
                background-color: #04AA6D;
                line-height: 3rem;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
            }
            footer{
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 100%;
                border: none;
                background-color: #505352;
                color: white;
                line-height: 3rem;
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
<body style="font-family: 'Prompt', sans-serif;  background-color: rgb(160, 201, 132);">


<script>

    //use arrow function because shorter
const myFunction =()=> {

  // card number and type
var CARD_TYPE = ['♣', '♦', '♥', '♠']
var CARD_NUMBER = ['A', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

// random function
// max: number > 0
// return [0, max -1]
function random(max) {
   return parseInt(Math.random() * max) % max
}

// how to use random function
const randcard =(amount)=>{
    let i = 0;
    var cardType = [];
    var cardNumber = [];

    while(i<amount){
        //random
        cardType[i] = CARD_TYPE[random(CARD_TYPE.length)]
        cardNumber[i] = CARD_NUMBER[random(CARD_NUMBER.length)]
        //after random type and number send data to display function
        display(i+1, cardType[i], cardNumber[i])
        i++
    }   
    
}

//set number type and color
const display =(id , type, number)=>{
     if(type == "♦" || type == "♥"){
        document.getElementById(`type${id}`).innerHTML = type;
        document.getElementById(`number${id}`).innerHTML = number;
        document.getElementById(`card${id}`).style.borderColor = "red"
        document.getElementById(`type${id}`).style.color = "red"
        document.getElementById(`number${id}`).style.color = "red"
     }else{
        document.getElementById(`type${id}`).innerHTML = type;
        document.getElementById(`number${id}`).innerHTML = number;
        document.getElementById(`card${id}`).style.borderColor = "black"
        document.getElementById(`type${id}`).style.color = "black"
        document.getElementById(`number${id}`).style.color = "black"
     }
}

//4cards
randcard(4)

}
</script>
<center>
    <h1>Random Cards</h1>
</center>

<div class="content">
    <center><img src="/images/dealer.png" width="65%" height="auto" style="margin-top: -100%;"></center>
    <div class="card" id="card1">
        <span id="type1" class="type">?</span>
      <span id="number1" class="number">?</span>
    </div>
    <div class="card" id="card2">
        <span id="type2" class="type">?</span>
      <span id="number2" class="number">?</span>
    </div>
    <div class="card" id="card3">
        <span id="type3" class="type">?</span>
      <span id="number3" class="number">?</span>
    </div>
    <div class="card" id="card4">
        <span id="type4" class="type">?</span>
      <span id="number4" class="number">?</span>
    </div>
    
 
        <button class="bottom" onclick="myFunction()">Click to Random</button>

    
</div>

</body>
<footer>
    Design by very beautiful Preme
</footer>
</html>
