<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .random{
        box-shadow: 10px 10px 0px rgb(83, 76, 76);
        border-radius: 2%;
        background-color: antiquewhite;
        position: absolute;
        width: 45%;
        height: 65%;
        top: 15%;
    }

   

    .showRandom1{
        border: 2px solid black;
        border-radius: 2%;
        position: absolute;
        width: 26%;
        height: 45%;
        top: 15%;
        left: 9%;
    }

    .showRandom2{
        border: 2px solid black;
        border-radius: 2%;
        position: absolute;
        width: 26%;
        height: 45%;
        top: 15%;
        left: 35%;
        border-left: 0;

    }

    .showRandom3{
        border: 2px solid black;
        border-radius: 2%;
        position: absolute;
        width: 26%;
        height: 45%;
        top: 15%;
        left: 61%;
    }

    .addText{
        float: right;
    }

</style>

</head>

<body style="background-color: green;">
    <div class="random">
        <div class="showRandom1" id="random1"></div>
        <div class="showRandom2" id="random2"></div>
        <div class="showRandom3" id="random3"></div>
        <button style="position: absolute; top: 65%; left:80%;">random</button>

    </div>

    <div class="addText">
    <input style="width:500px;" type="text" id="addText">
    <button onclick="add()">add</button>
    </div>

    <script>
        function add(addText){
            let text=[];

            text[i]=document.getElementById(`addText`)
        }
    </script>
    
</body>
</html>